spring.application.name=library-rest

# Database Configuration (H2 for now)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# configure postgresql
spring.datasource.url=jdbc:postgresql://ep-twilight-brook-a5v4ks94.us-east-2.aws.neon.tech/lms
spring.datasource.username=lms_owner
spring.datasource.password=7GjIs2RPtJzA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# hibernate is the default jpa provider
# hibernate for schema generation based on entity classes
# update : Updates the schema without dropping data
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

# Enable logging of SQL statements
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8080



